modules/3d/doc/3d.bib (before)
@article{lepetit2009epnp,
  title={Epnp: An accurate o (n) solution to the pnp problem},
  author={Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
  journal={International journal of computer vision},
  volume={81},
  number={2},
  pages={155--166},
  year={2009},
  publisher={Springer}
}

@article{gao2003complete,
  title={Complete solution classification for the perspective-three-point problem},
  author={Gao, Xiao-Shan and Hou, Xiao-Rong and Tang, Jianliang and Cheng, Hang-Fei},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={8},
  pages={930--943},
  year={2003},
  publisher={IEEE}
}

@inproceedings{hesch2011direct,
  title={A direct least-squares (DLS) method for PnP},
  author={Hesch, Joel and Roumeliotis, Stergios and others},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={383--390},
  year={2011},
  organization={IEEE}
}

@article{penate2013exhaustive,
  title={Exhaustive linearization for robust camera pose and focal length estimation},
  author={Penate-Sanchez, Adrian and Andrade-Cetto, Juan and Moreno-Noguer, Francesc},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={10},
  pages={2387--2400},
  year={2013},
  publisher={IEEE}
}

@inproceedings{Terzakis2020SQPnP,
  title={A Consistently Fast and Globally Optimal Solution to the Perspective-n-Point Problem},
  author={George Terzakis and Manolis Lourakis},
  booktitle={European Conference on Computer Vision},
  pages={478--494},
  year={2020},
  publisher={Springer International Publishing}
}

@inproceedings{strobl2011iccv,
  title={More accurate pinhole camera calibration with imperfect planar target},
  author={Strobl, Klaus H. and Hirzinger, Gerd},
  booktitle={2011 IEEE International Conference on Computer Vision (ICCV)},
  pages={1068-1075},
  month={Nov},
  year={2011},
  address={Barcelona, Spain},
  publisher={IEEE},
  url={https://elib.dlr.de/71888/1/strobl_2011iccv.pdf},
  doi={10.1109/ICCVW.2011.6130369}
}

@inproceedings{kinectfusion,
  author = {Izadi, Shahram and Kim, David and Hilliges, Otmar and Molyneaux, David and Newcombe, Richard and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Freeman, Dustin and Davison, Andrew and Fitzgibbon, Andrew},
  title = {KinectFusion: Real-time 3D Reconstruction and Interaction Using a Moving Depth Camera},
  booktitle = {},
  year = {2011},
  month = {October},
  abstract = {
    KinectFusion enables a user holding and moving a standard Kinect camera to rapidly create detailed 3D reconstructions of an indoor scene.
    Only the depth data from Kinect is used to track the 3D pose of the sensor and reconstruct, geometrically precise, 3D models of the physical scene in real-time.
    The capabilities of KinectFusion, as well as the novel GPU-based pipeline are described in full. We show uses of the core system for low-cost handheld scanning,
    and geometry-aware augmented reality and physics-based interactions. Novel extensions to the core GPU pipeline demonstrate object segmentation and user interaction directly
    in front of the sensor, without degrading camera tracking or reconstruction. These extensions are used to enable real-time multi-touch interactions anywhere,
    allowing any planar or non-planar reconstructed physical surface to be appropriated for touch.
  },
  publisher = {ACM},
  url = {https://www.microsoft.com/en-us/research/publication/kinectfusion-real-time-3d-reconstruction-and-interaction-using-a-moving-depth-camera/},
  address = {},
  pages = {559-568},
  journal = {},
  volume = {},
  chapter = {},
  isbn = {978-1-4503-0716-1},
}

@article{fischler1981random,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM New York, NY, USA}
}

@inproceedings{Rabbani2006SegmentationOP,
  title={Segmentation of point clouds using smoothness constraints},
  keywords={ADLIB-ART-1373, EOS},
  author={Tahir Rabbani and Frank van den Heuvel and George Vosselman},
  year={2006},
  volume={35},
  pages={248--253},
  editor={H.G. Maas and D. Schneider},
  booktitle={ISPRS 2006 : Proceedings of the ISPRS commission V symposium Vol. 35, part 6 : image engineering and vision metrology, Dresden, Germany 25-27 September 2006}
}

modules/3d/doc/3d.bib (after)
@article{lepetit2009epnp,
  title={Epnp: An accurate o (n) solution to the pnp problem},
  author={Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
  journal={International journal of computer vision},
  volume={81},
  number={2},
  pages={155--166},
  year={2009},
  publisher={Springer}
}

@article{gao2003complete,
  title={Complete solution classification for the perspective-three-point problem},
  author={Gao, Xiao-Shan and Hou, Xiao-Rong and Tang, Jianliang and Cheng, Hang-Fei},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={8},
  pages={930--943},
  year={2003},
  publisher={IEEE}
}

@inproceedings{Terzakis2020SQPnP,
  title={A Consistently Fast and Globally Optimal Solution to the Perspective-n-Point Problem},
  author={George Terzakis and Manolis Lourakis},
  booktitle={European Conference on Computer Vision},
  pages={478--494},
  year={2020},
  publisher={Springer International Publishing}
}

@inproceedings{strobl2011iccv,
  title={More accurate pinhole camera calibration with imperfect planar target},
  author={Strobl, Klaus H. and Hirzinger, Gerd},
  booktitle={2011 IEEE International Conference on Computer Vision (ICCV)},
  pages={1068-1075},
  month={Nov},
  year={2011},
  address={Barcelona, Spain},
  publisher={IEEE},
  url={https://elib.dlr.de/71888/1/strobl_2011iccv.pdf},
  doi={10.1109/ICCVW.2011.6130369}
}

@inproceedings{kinectfusion,
  author = {Izadi, Shahram and Kim, David and Hilliges, Otmar and Molyneaux, David and Newcombe, Richard and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Freeman, Dustin and Davison, Andrew and Fitzgibbon, Andrew},
  title = {KinectFusion: Real-time 3D Reconstruction and Interaction Using a Moving Depth Camera},
  booktitle = {},
  year = {2011},
  month = {October},
  abstract = {
    KinectFusion enables a user holding and moving a standard Kinect camera to rapidly create detailed 3D reconstructions of an indoor scene.
    Only the depth data from Kinect is used to track the 3D pose of the sensor and reconstruct, geometrically precise, 3D models of the physical scene in real-time.
    The capabilities of KinectFusion, as well as the novel GPU-based pipeline are described in full. We show uses of the core system for low-cost handheld scanning,
    and geometry-aware augmented reality and physics-based interactions. Novel extensions to the core GPU pipeline demonstrate object segmentation and user interaction directly
    in front of the sensor, without degrading camera tracking or reconstruction. These extensions are used to enable real-time multi-touch interactions anywhere,
    allowing any planar or non-planar reconstructed physical surface to be appropriated for touch.
  },
  publisher = {ACM},
  url = {https://www.microsoft.com/en-us/research/publication/kinectfusion-real-time-3d-reconstruction-and-interaction-using-a-moving-depth-camera/},
  address = {},
  pages = {559-568},
  journal = {},
  volume = {},
  chapter = {},
  isbn = {978-1-4503-0716-1},
}

@article{fischler1981random,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM New York, NY, USA}
}

@inproceedings{Rabbani2006SegmentationOP,
  title={Segmentation of point clouds using smoothness constraints},
  keywords={ADLIB-ART-1373, EOS},
  author={Tahir Rabbani and Frank van den Heuvel and George Vosselman},
  year={2006},
  volume={35},
  pages={248--253},
  editor={H.G. Maas and D. Schneider},
  booktitle={ISPRS 2006 : Proceedings of the ISPRS commission V symposium Vol. 35, part 6 : image engineering and vision metrology, Dresden, Germany 25-27 September 2006}
}

modules/3d/doc/3d.bib (diff)
@@ -20,26 +20,6 @@
   publisher={IEEE}
 }
 
-@inproceedings{hesch2011direct,
-  title={A direct least-squares (DLS) method for PnP},
-  author={Hesch, Joel and Roumeliotis, Stergios and others},
-  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
-  pages={383--390},
-  year={2011},
-  organization={IEEE}
-}
-
-@article{penate2013exhaustive,
-  title={Exhaustive linearization for robust camera pose and focal length estimation},
-  author={Penate-Sanchez, Adrian and Andrade-Cetto, Juan and Moreno-Noguer, Francesc},
-  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
-  volume={35},
-  number={10},
-  pages={2387--2400},
-  year={2013},
-  publisher={IEEE}
-}
-
 @inproceedings{Terzakis2020SQPnP,
   title={A Consistently Fast and Globally Optimal Solution to the Perspective-n-Point Problem},
   author={George Terzakis and Manolis Lourakis},
