modules/calib3d/doc/calib3d.bib (before)
@article{lepetit2009epnp,
  title={Epnp: An accurate o (n) solution to the pnp problem},
  author={Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
  journal={International journal of computer vision},
  volume={81},
  number={2},
  pages={155--166},
  year={2009},
  publisher={Springer}
}

@article{gao2003complete,
  title={Complete solution classification for the perspective-three-point problem},
  author={Gao, Xiao-Shan and Hou, Xiao-Rong and Tang, Jianliang and Cheng, Hang-Fei},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={8},
  pages={930--943},
  year={2003},
  publisher={IEEE}
}

@inproceedings{hesch2011direct,
  title={A direct least-squares (DLS) method for PnP},
  author={Hesch, Joel and Roumeliotis, Stergios and others},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={383--390},
  year={2011},
  organization={IEEE}
}

@article{penate2013exhaustive,
  title={Exhaustive linearization for robust camera pose and focal length estimation},
  author={Penate-Sanchez, Adrian and Andrade-Cetto, Juan and Moreno-Noguer, Francesc},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={10},
  pages={2387--2400},
  year={2013},
  publisher={IEEE}
}

@inproceedings{Terzakis2020SQPnP,
  title={A Consistently Fast and Globally Optimal Solution to the Perspective-n-Point Problem},
  author={George Terzakis and Manolis Lourakis},
  booktitle={European Conference on Computer Vision},
  pages={478--494},
  year={2020},
  publisher={Springer International Publishing}
}

modules/calib3d/doc/calib3d.bib (after)
@article{lepetit2009epnp,
  title={Epnp: An accurate o (n) solution to the pnp problem},
  author={Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
  journal={International journal of computer vision},
  volume={81},
  number={2},
  pages={155--166},
  year={2009},
  publisher={Springer}
}

@article{gao2003complete,
  title={Complete solution classification for the perspective-three-point problem},
  author={Gao, Xiao-Shan and Hou, Xiao-Rong and Tang, Jianliang and Cheng, Hang-Fei},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={8},
  pages={930--943},
  year={2003},
  publisher={IEEE}
}

@inproceedings{hesch2011direct,
  title={A direct least-squares (DLS) method for PnP},
  author={Hesch, Joel and Roumeliotis, Stergios and others},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={383--390},
  year={2011},
  organization={IEEE}
}

@article{penate2013exhaustive,
  title={Exhaustive linearization for robust camera pose and focal length estimation},
  author={Penate-Sanchez, Adrian and Andrade-Cetto, Juan and Moreno-Noguer, Francesc},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={10},
  pages={2387--2400},
  year={2013},
  publisher={IEEE}
}

@inproceedings{Terzakis2020SQPnP,
  title={A Consistently Fast and Globally Optimal Solution to the Perspective-n-Point Problem},
  author={George Terzakis and Manolis Lourakis},
  booktitle={European Conference on Computer Vision},
  pages={478--494},
  year={2020},
  publisher={Springer International Publishing}
}

@inproceedings{strobl2011iccv,
  title={More accurate pinhole camera calibration with imperfect planar target},
  author={Strobl, Klaus H. and Hirzinger, Gerd},
  booktitle={2011 IEEE International Conference on Computer Vision (ICCV)},
  pages={1068-1075},
  month={Nov},
  year={2011},
  address={Barcelona, Spain},
  publisher={IEEE},
  url={https://elib.dlr.de/71888/1/strobl_2011iccv.pdf},
  doi={10.1109/ICCVW.2011.6130369}
}

modules/calib3d/doc/calib3d.bib (diff)
@@ -48,3 +48,16 @@
   year={2020},
   publisher={Springer International Publishing}
 }
+
+@inproceedings{strobl2011iccv,
+  title={More accurate pinhole camera calibration with imperfect planar target},
+  author={Strobl, Klaus H. and Hirzinger, Gerd},
+  booktitle={2011 IEEE International Conference on Computer Vision (ICCV)},
+  pages={1068-1075},
+  month={Nov},
+  year={2011},
+  address={Barcelona, Spain},
+  publisher={IEEE},
+  url={https://elib.dlr.de/71888/1/strobl_2011iccv.pdf},
+  doi={10.1109/ICCVW.2011.6130369}
+}
