modules/videoio/misc/java/gen_dict.json (before)
{
    "ManualFuncs" : {
        "IStreamReader" : {
            "IStreamReader" : {
                "j_code"   : [
                    "    protected IStreamReader() { nativeObj = 0; }"
                ],
                "jn_code": [],
                "cpp_code": []
            }
        }
    },
    "func_arg_fix" : {
        "read": { "buffer": {"ctype" : "byte[]"} }
    },
    "type_dict": {
        "Ptr_IStreamReader": {
            "j_type": "IStreamReader",
            "jn_type": "IStreamReader",
            "jni_name": "n_%(n)s",
            "jni_type": "jobject",
            "jni_var": "auto n_%(n)s = makePtr<JavaStreamReader>(env, source)",
            "j_import": "org.opencv.videoio.IStreamReader"
        },
        "vector_VideoCaptureAPIs": {
            "j_type": "List<Integer>",
            "jn_type": "List<Integer>",
            "jni_type": "jobject",
            "jni_var": "std::vector< cv::VideoCaptureAPIs > %(n)s",
            "suffix": "Ljava_util_List",
            "v_type": "vector_VideoCaptureAPIs"
        }
    }
}

modules/videoio/misc/java/gen_dict.json (after)
{
    "ManualFuncs" : {
        "IStreamReader" : {
            "IStreamReader" : {
                "j_code"   : [
                    "\n",
                    "/**",
                    " * Constructor of streaming callback object with abstract 'read' and 'seek' methods that should be implemented in Java code.<br>",
                    " * <b>NOTE</b>: Implemented callbacks should be called from the creation thread to avoid JNI performance degradation",
                    "*/",
                    "protected IStreamReader() { nativeObj = 0; }",
                    "\n"
                ],
                "jn_code": [],
                "cpp_code": []
            }
        }
    },
    "func_arg_fix" : {
        "read": { "buffer": {"ctype" : "byte[]"} }
    },
    "type_dict": {
        "Ptr_IStreamReader": {
            "j_type": "IStreamReader",
            "jn_type": "IStreamReader",
            "jni_name": "n_%(n)s",
            "jni_type": "jobject",
            "jni_var": "auto n_%(n)s = makePtr<JavaStreamReader>(env, source)",
            "j_import": "org.opencv.videoio.IStreamReader"
        },
        "vector_VideoCaptureAPIs": {
            "j_type": "List<Integer>",
            "jn_type": "List<Integer>",
            "jni_type": "jobject",
            "jni_var": "std::vector< cv::VideoCaptureAPIs > %(n)s",
            "suffix": "Ljava_util_List",
            "v_type": "vector_VideoCaptureAPIs"
        }
    }
}

modules/videoio/misc/java/gen_dict.json (diff)
@@ -3,7 +3,13 @@
         "IStreamReader" : {
             "IStreamReader" : {
                 "j_code"   : [
-                    "    protected IStreamReader() { nativeObj = 0; }"
+                    "\n",
+                    "/**",
+                    " * Constructor of streaming callback object with abstract 'read' and 'seek' methods that should be implemented in Java code.<br>",
+                    " * <b>NOTE</b>: Implemented callbacks should be called from the creation thread to avoid JNI performance degradation",
+                    "*/",
+                    "protected IStreamReader() { nativeObj = 0; }",
+                    "\n"
                 ],
                 "jn_code": [],
                 "cpp_code": []
