modules/video/doc/video.bib (before)
@article{AAM,
  title={Adaptive appearance modeling for video tracking: survey and evaluation},
  author={Salti, Samuele and Cavallaro, Andrea and Di Stefano, Luigi},
  journal={Image Processing, IEEE Transactions on},
  volume={21},
  number={10},
  pages={4334--4348},
  year={2012},
  publisher={IEEE}
}

@article{AMVOT,
  title={A survey of appearance models in visual object tracking},
  author={Li, Xi and Hu, Weiming and Shen, Chunhua and Zhang, Zhongfei and Dick, Anthony and Hengel, Anton Van Den},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={4},
  number={4},
  pages={58},
  year={2013},
  publisher={ACM}
}

@inproceedings{GOTURN,
  title={Learning to Track at 100 FPS with Deep Regression Networks},
  author={Held, David and Thrun, Sebastian and Savarese, Silvio},
  booktitle={European Conference Computer Vision (ECCV)},
  year={2016}
}

@inproceedings{Kroeger2016,
  author={Till Kroeger and Radu Timofte and Dengxin Dai and Luc Van Gool},
  title={Fast Optical Flow using Dense Inverse Search},
  booktitle={Proceedings of the European Conference on Computer Vision ({ECCV})},
  year={2016}
}

@inproceedings{MIL,
  title={Visual tracking with online multiple instance learning},
  author={Babenko, Boris and Yang, Ming-Hsuan and Belongie, Serge},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={983--990},
  year={2009},
  organization={IEEE}
}

modules/video/doc/video.bib (after)
@article{AAM,
  title={Adaptive appearance modeling for video tracking: survey and evaluation},
  author={Salti, Samuele and Cavallaro, Andrea and Di Stefano, Luigi},
  journal={Image Processing, IEEE Transactions on},
  volume={21},
  number={10},
  pages={4334--4348},
  year={2012},
  publisher={IEEE}
}

@article{AMVOT,
  title={A survey of appearance models in visual object tracking},
  author={Li, Xi and Hu, Weiming and Shen, Chunhua and Zhang, Zhongfei and Dick, Anthony and Hengel, Anton Van Den},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={4},
  number={4},
  pages={58},
  year={2013},
  publisher={ACM}
}

@inproceedings{Kroeger2016,
  author={Till Kroeger and Radu Timofte and Dengxin Dai and Luc Van Gool},
  title={Fast Optical Flow using Dense Inverse Search},
  booktitle={Proceedings of the European Conference on Computer Vision ({ECCV})},
  year={2016}
}

@inproceedings{MIL,
  title={Visual tracking with online multiple instance learning},
  author={Babenko, Boris and Yang, Ming-Hsuan and Belongie, Serge},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={983--990},
  year={2009},
  organization={IEEE}
}

modules/video/doc/video.bib (diff)
@@ -20,13 +20,6 @@
   publisher={ACM}
 }
 
-@inproceedings{GOTURN,
-  title={Learning to Track at 100 FPS with Deep Regression Networks},
-  author={Held, David and Thrun, Sebastian and Savarese, Silvio},
-  booktitle={European Conference Computer Vision (ECCV)},
-  year={2016}
-}
-
 @inproceedings{Kroeger2016,
   author={Till Kroeger and Radu Timofte and Dengxin Dai and Luc Van Gool},
   title={Fast Optical Flow using Dense Inverse Search},
